# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# MinIO
MINIO_ROOT_USER=your_username
MINIO_ROOT_PASSWORD=your_pasword
MINIO_DEFAULT_BUCKETS=bucketname
